# MemeBNB-Backend

./: Program.cs  Programming Web API.csproj  Programming Web API.sln  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  CampingSpotController.cs  ReviewController.cs  UserController.cs
DTO/: BookingDto.cs  CampingSpotDto.cs  LoginDto.cs  ReviewDto.cs  TokenDto.cs  UserDto.cs
Data/: DataContext.cs
Helper/: JwtService.cs  MappingProfiles.cs
Interfaces/: IBookingRepository.cs  ICampingSpotRepository.cs  IReviewRepository.cs  IUserRepository.cs
Models/: Booking.cs  CampingSpot.cs  Review.cs  User.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  CampingSpotRepository.cs  ReviewRepository.cs  UserRepository.cs
